! 11/6/2019 https://calendar.google.com
calendar.google.com##.zoom-free-tooltip > div

! 11/25/2019 https://medium.com
medium.com##.nu.nt.ns.nr.nq.np.no.nn.nm.nl.nk.nj.ni.nh.ng.nf.ne.nd.nc.nb.na.mz.my.mx.mw.mv.mu.mt.ms.mr.mq.ak.mp.io.t.s

! 12/16/2019 https://www.internalpointers.com
www.internalpointers.com##.ip-follow-us-popup
www.internalpointers.com##.item.ip-post__social-tools__twitter
www.internalpointers.com##.ip-cookie-banner

! 12/18/2019 https://www.twitch.tv
www.twitch.tv##.tw-relative.prime-offers > .tw-relative > div:nth-of-type(1) > .tw-tooltip-wrapper.tw-relative.tw-inline-flex > div:nth-of-type(1) > .tw-relative.tw-overflow-hidden.tw-justify-content-center.tw-interactive.tw-inline-flex.tw-core-button.tw-button-icon.tw-border-top-right-radius-medium.tw-border-top-left-radius-medium.tw-border-bottom-right-radius-medium.tw-border-bottom-left-radius-medium.tw-align-middle.tw-align-items-center
www.twitch.tv##.tw-top-0.tw-right-0.tw-relative.tw-pd-y-1.tw-pd-x-2.tw-left-0.tw-justify-content-center.tw-flex-row.tw-flex.tw-c-text-overlay.tw-c-background-accent-alt-2.tw-align-items-center.gdpr-consent-banner

! 12/27/2019 https://www.twitch.tv
www.twitch.tv##.tw-button__text

! 1/14/2020 https://simplywall.st
simplywall.st##.keDRlY.sc-bdVaJa
simplywall.st##.kXBsfx.styled__ModalContentWrapper-idlfy4-0.sc-bdVaJa
simplywall.st##.gEtuMl.sc-iomxrj.sc-bdVaJa

! 23/02/2020 https://internet80.com
internet80.com##.rxn-footer-message > span

! 06/03/2020 https://www.linkedin.com
www.linkedin.com##.core-rail
www.linkedin.com##.feed-follows-module

! 06/03/2020 https://github.com
github.com##div.watch_started
github.com##div.fork
github.com##div.follow
github.com##div.repo
github.com##div > .js-ajax-pagination.ajax-pagination-form
