;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8 -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("ranger-h"
 (filename . "~/")
 (front-context-string . "projects\n  drwx-")
 (rear-context-string . "0K  8 mei 10:31 ")
 (position . 3113))
("ranger-i"
 (filename . "~/projects/ideas/")
 (front-context-string . "cachix\n  drwxr-x")
 (rear-context-string . "0K  5 jul  2021 ")
 (position . 56))
("ranger-d"
 (filename . "/linux-config/")
 (front-context-string . "configuration.ni")
 (rear-context-string . "7K  5 jul 19:48 ")
 (position . 603))
)
