source /var/lib/layman/make.conf

CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
MAKEOPTS="-j8"
# Note to self: use package level use flags instead of global. Profile should handle global crap.
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="networkmanager vdpua nvidia offensive pulseaudio" #vdpau nvidia

CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

GENTOO_MIRRORS="http://ftp.snt.utwente.nl/pub/os/linux/gentoo http://www.mirrorservice.org/sites/www.ibiblio.org/gentoo/ rsync://de-mirror.org/gentoo/ http://mirror.opteamax.de/gentoo/ rsync://ftp.snt.utwente.nl/gentoo"

#SYNC="rsync://rsync2.nl.gentoo.org/gentoo-portage"
#SYNC="rsync://rsync.cn.gentoo.org/gentoo-portage"
SYNC_TYPE="rsync"
SYNC_URI="rsync://rsync.nl.gentoo.org/gentoo-portage"

# I should change to nouveau when it supports my card properly
VIDEO_CARDS="intel i965 nvidia" #nvidia nouveau

INPUT_DEVICES="evdev synaptics"

LINGUAS="en nl zh_CN"
L10N="en nl zh-CN"

#fixes a bug
PORTDIR="/usr/portage"

#load portage in between writes into tmpfs mounted /tmp folder (spare a bunch of writes to ssd and its faster)
PORTAGE_TMPDIR="/tmp"

#console output can become a bottle neck
EMERGE_DEFAULT_OPTS="--quiet-build=y --jobs=2 --keep-going y"

#include the overlay for btsync
#PORTDIR_OVERLAY="${PORTDIR_OVERLAY} /usr/local/portage/overlay/chymeric"


#ignoring stupid cups file collisions (not gonna use it anyways):
COLLISION_IGNORE="/usr/libexec/cups/filter/"

# I don't want to use ccache for portage
FEATURES="-ccache"
