#flash player for chromium (only thing in package probably)
>=www-plugins/chrome-binary-plugins-36.0.1985.143_p1 ~amd64

# required by www-client/chromium-46.0.2490.71::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/nspr-4.11 ~amd64
# required by www-client/chromium-46.0.2490.71::gentoo                                                                                                                                                            
# required by @selected                                                                                                                                                                                           
# required by @world (argument)                                                                                                                                                                                   
=dev-libs/nss-3.23 ~amd64  
