
=media-gfx/cura-2.3.1 ~amd64

# required by media-gfx/cura-2.3.1::gentoo
# required by cura (argument)
=dev-python/uranium-2.3.1 ~amd64
# required by media-gfx/cura-2.3.1::gentoo
# required by cura (argument)
=media-gfx/curaengine-2.3.1 ~amd64


# required by dev-python/uranium-2.3.1::gentoo
# required by media-gfx/cura-2.3.1::gentoo
# required by cura (argument)
=dev-libs/libarcus-2.3.1 ~amd64

# required by dev-libs/libarcus-2.3.1::gentoo
# required by media-gfx/curaengine-2.3.1::gentoo
# required by media-gfx/cura-2.3.1::gentoo
# required by @selected
# required by @world (argument)
=dev-libs/protobuf-3.4.1 ~amd64
