=dev-java/maven-build-context-2.1_pre20071021 ~amd64
# required by dev-java/maven-project-2.1_pre20071021::java
# required by dev-java/maven-project (argument)
=dev-java/plexus-component-api-1.0_alpha33_pre20071021 ~amd64
# required by dev-java/plexus-component-api-1.0_alpha33_pre20071021::java
# required by dev-java/maven-artifact-2.1_pre20071021::java
# required by dev-java/maven-project-2.1_pre20071021::java
# required by dev-java/maven-project (argument)
=dev-java/plexus-classworlds-1.2 ~amd64
# required by dev-java/plexus-utils-1.5.1::java
# required by dev-java/maven-artifact-2.1_pre20071021::java
# required by dev-java/maven-project-2.1_pre20071021::java
# required by dev-java/maven-project (argument)
=dev-java/classworlds-1.1 ~amd64
# required by dev-java/maven-artifact-2.1_pre20071021::java
# required by dev-java/maven-project-2.1_pre20071021::java
# required by dev-java/maven-project (argument)
=dev-java/plexus-active-collections-1.0_beta2_pre20070611 ~amd64
# required by dev-java/wagon-provider-api-1.0::java
# required by dev-java/maven-artifact-2.1_pre20071021::java
# required by dev-java/maven-project-2.1_pre20071021::java
# required by dev-java/maven-project (argument)
=dev-java/plexus-utils-1.5.1 ~amd64
# required by dev-java/maven-project-2.1_pre20071021::java
# required by dev-java/maven-project (argument)
=dev-java/maven-artifact-2.1_pre20071021 ~amd64
# required by dev-java/maven-profile-2.1_pre20071021::java
# required by dev-java/maven-project-2.1_pre20071021::java
# required by dev-java/maven-project (argument)
=dev-java/plexus-container-default-1.0_alpha33_pre20071021 ~amd64
# required by dev-java/easymock-3.2-r1
# required by dev-java/maven-artifact-2.1_pre20071021::java
# required by dev-java/maven-project-2.1_pre20071021::java
# required by dev-java/maven-project (argument)
=dev-java/objenesis-1.3 ~amd64
# required by dev-java/maven-project (argument)
=dev-java/maven-project-2.1_pre20071021 ~amd64
# required by dev-java/maven-artifact-2.1_pre20071021::java
# required by dev-java/maven-project-2.1_pre20071021::java
# required by dev-java/maven-project (argument)
=dev-java/wagon-file-1.0 ~amd64
# required by dev-java/maven-profile-2.1_pre20071021::java
# required by dev-java/maven-project-2.1_pre20071021::java
# required by dev-java/maven-project (argument)
=dev-java/maven-model-2.1_pre20071021 ~amd64
# required by dev-java/wagon-file-1.0::java
# required by dev-java/maven-artifact-2.1_pre20071021::java
# required by dev-java/maven-project-2.1_pre20071021::java
# required by dev-java/maven-project (argument)
=dev-java/wagon-provider-api-1.0 ~amd64
# required by dev-java/maven-project-2.1_pre20071021::java
# required by dev-java/maven-project (argument)
=dev-java/maven-settings-2.1_pre20070611 ~amd64
# required by dev-java/maven-project-2.1_pre20071021::java
# required by dev-java/maven-project (argument)
=dev-java/maven-profile-2.1_pre20071021 ~amd64
# required by dev-java/maven-artifact-2.1_pre20071021::java
# required by dev-java/maven-project-2.1_pre20071021::java
# required by dev-java/maven-project (argument)
=dev-java/easymock-3.2-r1 ~amd64
=dev-java/maven-2.1-r1 ~amd64

