# required by merlin (argument)
=dev-ml/merlin-3.0.3 ~amd64
# required by dev-ml/yojson-1.4.0::gentoo
# required by dev-ml/merlin-3.0.3::gentoo
# required by merlin (argument)
=dev-ml/biniou-1.2.0 ~amd64
# required by dev-ml/biniou-1.2.0::gentoo
# required by dev-ml/yojson-1.4.0::gentoo
# required by dev-ml/merlin-3.0.3::gentoo
# required by merlin (argument)
=dev-ml/jbuilder-1.0_beta14 ~amd64
# required by dev-ml/biniou-1.2.0::gentoo
# required by dev-ml/yojson-1.4.0::gentoo
# required by dev-ml/merlin-3.0.3::gentoo
# required by merlin (argument)
=dev-ml/easy-format-1.2.0 ~amd64
# required by dev-ml/merlin-3.0.3::gentoo
# required by merlin (argument)
=dev-ml/yojson-1.4.0 ~amd64


# required by dev-ml/lwt_react-1.0.1::gentoo
# required by dev-ml/utop-2.0.1::gentoo
# required by utop (argument)
=dev-ml/react-1.2.1 ~amd64
# required by dev-ml/lwt_react-1.0.1::gentoo
# required by dev-ml/utop-2.0.1::gentoo
# required by utop (argument)
=dev-ml/lwt-3.1.0 ~amd64
# required by dev-ml/topkg-0.9.1::gentoo
# required by dev-ml/react-1.2.1::gentoo
# required by dev-ml/zed-1.5::gentoo
# required by dev-ml/utop-2.0.1::gentoo
# required by utop (argument)
=dev-ml/findlib-1.7.3 ~amd64
# required by dev-ml/lwt-3.1.0::gentoo
# required by dev-ml/utop-2.0.1::gentoo
# required by utop (argument)
=dev-ml/ppx_tools_versioned-5.0.1 ~amd64
# required by utop (argument)
=dev-ml/utop-2.0.1 ~amd64
# required by dev-ml/lambda-term-1.11::gentoo
# required by dev-ml/utop-2.0.1::gentoo
# required by utop (argument)
=dev-ml/lwt_react-1.0.1 ~amd64
# required by dev-ml/lambda-term-1.11::gentoo
# required by dev-ml/utop-2.0.1::gentoo
# required by utop (argument)
=dev-ml/zed-1.5 ~amd64
# required by dev-ml/utop-2.0.1::gentoo
# required by utop (argument)
=dev-ml/lambda-term-1.11 ~amd64
# required by dev-ml/lwt-3.1.0::gentoo
# required by dev-ml/utop-2.0.1::gentoo
# required by utop (argument)
=dev-ml/ocaml-migrate-parsetree-1.0.7 ~amd64
