# required by dev-ml/opam-1.3.1-r1::gentoo
# required by opam (argument)
=dev-ml/dose3-5.0.1 ~amd64
# required by opam (argument)
=dev-ml/opam-1.3.1-r1 ~amd64
# required by dev-ml/jsonm-1.0.1::gentoo
# required by dev-ml/opam-1.3.1-r1::gentoo
# required by opam (argument)
=dev-ml/uutf-1.0.1 ~amd64
# required by dev-ml/opam-1.3.1-r1::gentoo
# required by opam (argument)
=dev-ml/ocaml-re-1.7.1 ~amd64
# required by dev-ml/dose3-5.0.1::gentoo[xml]
# required by dev-ml/opam-1.3.1-r1::gentoo
# required by opam (argument)
=dev-ml/ocaml-expat-1.1.0 ~amd64
# required by dev-ml/dose3-5.0.1::gentoo
# required by dev-ml/opam-1.3.1-r1::gentoo
# required by opam (argument)
=dev-ml/ocamlgraph-1.8.8 ~amd64
# required by dev-ml/cmdliner-1.0.2::gentoo
# required by dev-ml/opam-1.3.1-r1::gentoo
# required by opam (argument)
=dev-ml/topkg-0.9.1 ~amd64
# required by dev-ml/uutf-1.0.1::gentoo
# required by dev-ml/jsonm-1.0.1::gentoo
# required by dev-ml/opam-1.3.1-r1::gentoo
# required by opam (argument)
=dev-ml/uchar-0.0.2 ~amd64
# required by dev-ml/opam-1.3.1-r1::gentoo
# required by opam (argument)
=dev-ml/jsonm-1.0.1 ~amd64
# required by dev-ml/dose3-5.0.1::gentoo
# required by dev-ml/opam-1.3.1-r1::gentoo
# required by opam (argument)
=dev-ml/cudf-0.8-r1 ~amd64
# required by dev-ml/dose3-5.0.1::gentoo[bzip2]
# required by dev-ml/opam-1.3.1-r1::gentoo
# required by opam (argument)
=dev-ml/camlbz2-0.6.0 ~amd64
# required by dev-ml/cmdliner-1.0.2::gentoo
# required by dev-ml/opam-1.3.1-r1::gentoo
# required by opam (argument)
=dev-ml/result-1.2 ~amd64
# required by dev-ml/opam-1.3.1-r1::gentoo
# required by opam (argument)
=dev-ml/cmdliner-1.0.2 ~amd64

