dev-db/pgadmin4 ~amd64

# required by dev-db/pgadmin4-2.0::gentoo
# required by pgadmin4 (argument)
=dev-python/flask-gravatar-0.4.2 ~amd64
# required by dev-db/pgadmin4-2.0::gentoo
# required by pgadmin4 (argument)
=dev-python/flask-babel-0.11.2 ~amd64
# required by dev-db/pgadmin4-2.0::gentoo
# required by pgadmin4 (argument)
=dev-python/flask-migrate-2.1.1 ~amd64
# required by dev-db/pgadmin4-2.0::gentoo
# required by pgadmin4 (argument)
=dev-python/pyrsistent-0.13.0 ~amd64
# required by dev-db/pgadmin4-2.0::gentoo
# required by pgadmin4 (argument)
=dev-python/mimeparse-1.6.0 ~amd64
# required by dev-db/pgadmin4-2.0::gentoo
# required by pgadmin4 (argument)
=dev-python/flask-security-1.7.5-r1 ~amd64
# required by dev-db/pgadmin4-2.0::gentoo
# required by pgadmin4 (argument)
=dev-python/flask-htmlmin-1.2.1 ~amd64
# required by dev-db/pgadmin4-2.0::gentoo
# required by pgadmin4 (argument)
=dev-python/flask-0.12.2 ~amd64
# required by dev-db/pgadmin4-2.0::gentoo
# required by pgadmin4 (argument)
=dev-python/flask-wtf-0.14.2 ~amd64

# required by dev-db/pgadmin4-2.0-r1::gentoo
# required by @selected
# required by @world (argument)
=dev-python/flask-paranoid-0.1.0 ~amd64
