# required by dev-haskell/either-4.4.1.1::gentoo
# required by dev-haskell/stack-1.3.2::gentoo
# required by dev-haskell/stack (argument)
=dev-haskell/monadrandom-0.4.2.3 ~amd64
# required by dev-haskell/stack-1.3.2::gentoo
# required by dev-haskell/stack (argument)
=dev-haskell/annotated-wl-pprint-0.7.0 ~amd64
# required by dev-haskell/stack-1.3.2::gentoo
# required by dev-haskell/stack (argument)
=dev-haskell/errors-2.1.3 ~amd64
# required by dev-haskell/stack-1.3.2::gentoo
# required by dev-haskell/stack (argument)
=dev-haskell/file-embed-0.0.10 ~amd64
# required by dev-haskell/stack-1.3.2::gentoo
# required by dev-haskell/stack (argument)
=dev-haskell/regex-applicative-text-0.1.0.1 ~amd64
# required by dev-haskell/errors-2.1.3::gentoo
# required by dev-haskell/stack-1.3.2::gentoo
# required by dev-haskell/stack (argument)
=dev-haskell/unexceptionalio-0.3.0 ~amd64
# required by dev-haskell/persistent-2.6-r1::gentoo
# required by dev-haskell/stack-1.3.2::gentoo
# required by dev-haskell/stack (argument)
=dev-haskell/path-pieces-0.2.1 ~amd64
# required by dev-haskell/http-api-data-0.3.3::gentoo
# required by dev-haskell/persistent-2.6-r1::gentoo
# required by dev-haskell/stack-1.3.2::gentoo
# required by dev-haskell/stack (argument)
=dev-haskell/uuid-types-1.0.3 ~amd64
# required by dev-haskell/stack-1.3.2::gentoo
# required by dev-haskell/stack (argument)
=dev-haskell/text-metrics-0.2.0 ~amd64
# required by dev-haskell/stack-1.3.2::gentoo
# required by dev-haskell/stack (argument)
=dev-haskell/open-browser-0.2.1.0-r1 ~amd64
# required by dev-haskell/stack-1.3.2::gentoo
# required by dev-haskell/stack (argument)
=dev-haskell/microlens-0.4.8.0 ~amd64
# required by dev-haskell/stack-1.3.2::gentoo
# required by dev-haskell/stack (argument)
=dev-haskell/filelock-0.1.0.1 ~amd64
# required by dev-haskell/stack-1.3.2::gentoo
# required by dev-haskell/stack (argument)
=dev-haskell/split-0.2.3.1 ~amd64
# required by dev-haskell/stack-1.3.2::gentoo
# required by dev-haskell/stack (argument)
=dev-haskell/pid1-0.1.0.1 ~amd64
# required by dev-haskell/monad-logger-0.3.20.1::gentoo
# required by dev-haskell/stack-1.3.2::gentoo
# required by dev-haskell/stack (argument)
=dev-haskell/monad-loops-0.4.3 ~amd64
# required by dev-haskell/stack-1.3.2::gentoo
# required by dev-haskell/stack (argument)
=dev-haskell/text-binary-0.2.1.1 ~amd64
# required by dev-haskell/stack-1.3.2::gentoo
# required by dev-haskell/stack (argument)
=dev-haskell/unicode-transforms-0.2.1 ~amd64
# required by dev-haskell/stack-1.3.2::gentoo
# required by dev-haskell/stack (argument)
=dev-haskell/gitrev-1.2.0 ~amd64
# required by dev-haskell/unicode-transforms-0.2.1::gentoo
# required by dev-haskell/stack-1.3.2::gentoo
# required by dev-haskell/stack (argument)
=dev-haskell/bitarray-0.0.1.1 ~amd64
# required by dev-haskell/stack-1.3.2::gentoo
# required by dev-haskell/stack (argument)
=dev-haskell/ansi-terminal-0.6.2.3 ~amd64
# required by dev-haskell/store-0.3.1::gentoo
# required by dev-haskell/stack-1.3.2::gentoo
# required by dev-haskell/stack (argument)
=dev-haskell/th-orphans-0.13.3 ~amd64
# required by dev-haskell/stack-1.3.2::gentoo
# required by dev-haskell/stack (argument)
=dev-haskell/conduit-1.2.12.1 ~amd64
# required by dev-haskell/hastache-0.6.1::gentoo
# required by dev-haskell/stack-1.3.2::gentoo
# required by dev-haskell/stack (argument)
=dev-haskell/ieee754-0.7.8 ~amd64
# required by dev-haskell/binary-tagged-0.1.4.2-r1::gentoo
# required by dev-haskell/stack-1.3.2::gentoo
# required by dev-haskell/stack (argument)
=dev-haskell/generics-sop-0.2.4.0 ~amd64
