# required by net-news/rssguard-3.5.5::gentoo

# required by net-libs/nodejs-8.9.2::frabjous
# required by www-client/chromium-62.0.3202.94::gentoo
# required by @selected
# required by @world (argument)
=net-libs/http-parser-2.7.1 ~amd64
# required by net-libs/nodejs-8.9.2::frabjous
# required by www-client/chromium-62.0.3202.94::gentoo
# required by @selected
# required by @world (argument)
=dev-libs/libuv-1.18.0 ~amd64

=dev-haskell/tls-1.3.9 ~amd64


# required by dev-haskell/x509-1.6.5::gentoo
# required by dev-haskell/x509-validation-1.6.5::gentoo
# required by dev-haskell/tls-1.3.4::gentoo
# required by dev-haskell/tls (argument)
=dev-haskell/asn1-types-0.3.2 ~amd64
# required by dev-haskell/x509-validation-1.6.5::gentoo
# required by dev-haskell/tls-1.3.4::gentoo
# required by dev-haskell/tls (argument)
=dev-haskell/x509-1.6.5 ~amd64
# required by dev-haskell/tls-1.3.4::gentoo
# required by dev-haskell/tls (argument)
=dev-haskell/x509-validation-1.6.5 ~amd64
# required by dev-haskell/x509-1.6.5::gentoo
# required by dev-haskell/x509-validation-1.6.5::gentoo
# required by dev-haskell/tls-1.3.4::gentoo
# required by dev-haskell/tls (argument)
=dev-haskell/asn1-parse-0.9.4 ~amd64
# required by dev-haskell/x509-validation-1.6.5::gentoo
# required by dev-haskell/tls-1.3.4::gentoo
# required by dev-haskell/tls (argument)
=dev-haskell/x509-store-1.6.2 ~amd64


# required by @__auto_slot_operator_replace_installed__ (argument)
=dev-haskell/x509-store-1.4.4 ~amd64
# required by @__auto_slot_operator_replace_installed__ (argument)
=dev-haskell/x509-1.4.11 ~amd64
# required by @__auto_slot_operator_replace_installed__ (argument)
=dev-haskell/asn1-encoding-0.8.1.3 ~amd64
# required by @__auto_slot_operator_replace_installed__ (argument)
=dev-haskell/asn1-parse-0.8.1 ~amd64

# required by @__auto_slot_operator_replace_installed__ (argument)
=dev-haskell/x509-system-1.6.4 ~amd64
=dev-haskell/connection-0.2.5 ~amd64

# required by dev-python/PyQt5-5.9.2::gentoo
# required by net-print/hplip-3.17.10::gentoo[qt5,-minimal]
# required by @selected
# required by @world (argument)
=dev-python/sip-4.19.6 ~amd64

# required by dev-haskell/hastache:0 (argument)
=dev-haskell/hastache-0.6.1 ~amd64

# required by dev-haskell/hpack-0.14.1::gentoo
# required by dev-haskell/stack-1.3.2::gentoo
# required by stack (argument)
=dev-haskell/glob-0.7.14 ~amd64
# required by dev-haskell/persistent-sqlite-2.6::gentoo
# required by dev-haskell/stack-1.3.2::gentoo
# required by stack (argument)
=dev-haskell/persistent-2.6-r1 ~amd64
# required by dev-haskell/stack-1.3.2::gentoo
# required by stack (argument)
=dev-haskell/project-template-0.2.0 ~amd64
# required by dev-haskell/path-io-1.2.2::gentoo
# required by dev-haskell/stack-1.3.2::gentoo
# required by stack (argument)
=dev-haskell/path-0.5.13 ~amd64
# required by dev-haskell/stack-1.3.2::gentoo
# required by stack (argument)
=dev-haskell/cryptohash-conduit-0.1.1 ~amd64
# required by dev-haskell/stack-1.3.2::gentoo
# required by stack (argument)
=dev-haskell/unix-compat-0.4.3.1 ~amd64
# required by dev-haskell/stack-1.3.2::gentoo
# required by stack (argument)
=dev-haskell/either-4.4.1.1 ~amd64
# required by dev-haskell/stack-1.3.2::gentoo
# required by stack (argument)
=dev-haskell/stm-2.4.4.1 ~amd64
# required by dev-haskell/stack-1.3.2::gentoo
# required by stack (argument)
=dev-haskell/optparse-simple-0.0.3 ~amd64
# required by dev-haskell/persistent-template-2.5.1.6-r2::gentoo
# required by dev-haskell/stack-1.3.2::gentoo
# required by stack (argument)
=dev-haskell/aeson-compat-0.3.6 ~amd64
# required by dev-haskell/stack-1.3.2::gentoo
# required by stack (argument)
=dev-haskell/monad-logger-0.3.20.1 ~amd64
# required by dev-haskell/store-0.3.1::gentoo
# required by dev-haskell/stack-1.3.2::gentoo
# required by stack (argument)
=dev-haskell/mono-traversable-1.0.1.1 ~amd64
# required by dev-haskell/stack-1.3.2::gentoo
# required by stack (argument)
=dev-haskell/store-0.3.1 ~amd64
# required by dev-haskell/stack-1.3.2::gentoo
# required by stack (argument)
=dev-haskell/cryptohash-0.11.9 ~amd64
# required by dev-haskell/stack-1.3.2::gentoo
# required by stack (argument)
=dev-haskell/lifted-base-0.2.3.10 ~amd64
# required by dev-haskell/store-0.3.1::gentoo
# required by dev-haskell/stack-1.3.2::gentoo
# required by stack (argument)
=dev-haskell/hspec-smallcheck-0.4.1 ~amd64
# required by stack (argument)
=dev-haskell/stack-1.3.2 ~amd64
# required by dev-haskell/persistent-template-2.5.1.6-r2::gentoo
# required by dev-haskell/stack-1.3.2::gentoo
# required by stack (argument)
=dev-haskell/http-api-data-0.3.3 ~amd64
# required by dev-haskell/stack-1.3.2::gentoo
# required by stack (argument)
=dev-haskell/hpack-0.14.1 ~amd64
# required by dev-haskell/stack-1.3.2::gentoo
# required by stack (argument)
=dev-haskell/blaze-builder-0.4.0.2 ~amd64
# required by dev-haskell/store-0.3.1::gentoo
# required by dev-haskell/stack-1.3.2::gentoo
# required by stack (argument)
=dev-haskell/th-utilities-0.2.0.1 ~amd64
# required by dev-haskell/stack-1.3.2::gentoo
# required by stack (argument)
=dev-haskell/path-io-1.2.2 ~amd64
# required by dev-haskell/stack-1.3.2::gentoo
# required by stack (argument)
=dev-haskell/lifted-async-0.9.1.1-r1 ~amd64
# required by dev-haskell/http-api-data-0.3.3::gentoo
# required by dev-haskell/persistent-template-2.5.1.6-r2::gentoo
# required by dev-haskell/stack-1.3.2::gentoo
# required by stack (argument)
=dev-haskell/uri-bytestring-0.2.2.1 ~amd64
# required by dev-haskell/stack-1.3.2::gentoo
# required by stack (argument)
=dev-haskell/async-2.1.1 ~amd64
# required by dev-haskell/stack-1.3.2::gentoo
# required by stack (argument)
=dev-haskell/binary-tagged-0.1.4.2-r1 ~amd64
# required by dev-haskell/stack-1.3.2::gentoo
# required by stack (argument)
=dev-haskell/persistent-template-2.5.1.6-r2 ~amd64
# required by dev-haskell/stack-1.3.2::gentoo
# required by stack (argument)
=dev-haskell/persistent-sqlite-2.6 ~amd64
# required by dev-haskell/stack-1.3.2::gentoo
# required by stack (argument)
=dev-haskell/hit-0.6.3 ~amd64
# required by dev-haskell/stack-1.3.2::gentoo
# required by stack (argument)
=dev-haskell/yaml-0.8.21.2 ~amd64

# required by app-emulation/docker-compose-1.17.1::gentoo
# required by @selected
# required by @world (argument)
=dev-python/docker-py-2.6.1 ~amd64


# required by @selected
# required by @world (argument)
=games-action/extreme-tuxracer-0.7.4 ~amd64
# required by @selected
# required by @world (argument)
=sys-apps/qdirstat-1.4 ~amd64
# required by @selected
# required by @world (argument)
=games-simulation/openttd-1.7.1-r1 ~amd64
# required by @selected
# required by @world (argument)
=games-misc/cowsay-3.03-r2 ~amd64
# required by @selected
# required by @world (argument)
=app-misc/neofetch-3.3.0 ~amd64
# required by @selected
# required by @world (argument)
=games-misc/xpenguins-2.2-r2 ~amd64
# required by @selected
# required by @world (argument)
=games-misc/fortune-mod-all-1 ~amd64
