[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[/home/jappie/Desktop/Darkest Dungeon.desktop]
row=4
col=2

[/home/jappie/Desktop/TSEV Skyrim LE.lnk]
row=3
col=1

[/home/jappie/Desktop/Steam.desktop]
row=4
col=1

[/home/jappie/Desktop/The Elder Scrolls III Morrowind GOTY.lnk]
row=5
col=1

[/home/jappie/Desktop/Axure RP Pro 7.0.lnk]
row=7
col=0

[/home/jappie/Desktop/steam.desktop]
row=0
col=0

[/home/jappie/Desktop/Home.desktop]
row=6
col=0

[/home/jappie/Desktop/Old Firefox Data]
row=6
col=2

[/home/jappie/Desktop/Fallout 4.desktop]
row=8
col=1

[/home/jappie/Desktop/Dawn of Civilization.lnk]
row=1
col=1

[/home/jappie/Desktop/Grim Dawn.desktop]
row=5
col=2

[/home/jappie/Desktop/Pinball.desktop]
row=6
col=1

[/home/jappie/Desktop/Dawn of Civilization.desktop]
row=1
col=2

[/home/jappie/Desktop/TSEV Skyrim LE.desktop]
row=2
col=1

[/home/jappie/Desktop/Axure RP Pro 7.0.desktop]
row=8
col=0

[/home/jappie/Desktop/IJs en Vuur 6]
row=5
col=0

[/home/jappie/Desktop/Age of Empires II HD The African Kingdoms.lnk]
row=3
col=2

[/home/jappie/Desktop/Pinball.lnk]
row=7
col=1

[/home/jappie/Desktop/Age of Empires II HD.desktop]
row=0
col=2

[/home/jappie/Desktop/Age of Empires II HD The African Kingdoms.desktop]
row=2
col=2

[/home/jappie/Desktop/The Elder Scrolls III Morrowind GOTY.desktop]
row=7
col=2

[196cf58a-1b1f-4fe8-8dcb-f49b4a401455]
row=3
col=0

[2afc21d4-994c-463b-b727-a89730e0b19a]
row=4
col=0

[Prullenbak]
row=0
col=1

[/]
row=1
col=0

[/home/jappie]
row=2
col=0

