set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

Plugin 'delimitMate.vim'
Plugin 'groovy.vim'
Plugin 'vimwiki'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'YouCompleteMe'

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required
" summerfruit256 as a light theme
colorscheme molokai
set number
set ruler
set cursorline


"highlight OverLength ctermbg=darkred ctermfg=white guibg=#592929
"match OverLength /\%81v.\+/
"set colorcolumn=+1
:au BufWinEnter * let w:m1=matchadd('Search', '\%<81v.\%>77v', -1)
:au BufWinEnter * let w:m2=matchadd('ErrorMsg', '\%>80v.\+', -1)

let c_space_errors=1
highlight WhitespaceEOL ctermbg=red guibg=red
match WhitespaceEOL /\s\+$/

set autoindent
set noexpandtab
set tabstop=4
set shiftwidth=4

set guifont=Monospace\ 16

nmap <CR> o<Esc>
nnoremap K <Esc>i<CR><Esc>
nnoremap K <Esc>i<CR><Esc>
" somitimes I mess up K in visual mode
vmap K k

set laststatus=2

nnoremap <C-j> :YcmCompleter GoTo<CR>

" vim turds (move swapfiles to dedicated directory)
set directory=~/.vim/swap

" Warn better, so that I don't make many readonly edits
hi WarningMsg ctermfg=white ctermbg=red guifg=White guibg=Red gui=None
