set nocompatible              " be iMproved, required
filetype off                  " required

" summerfruit256 as a light theme
set number
set ruler
set cursorline


"highlight OverLength ctermbg=darkred ctermfg=white guibg=#592929
"match OverLength /\%81v.\+/
"set colorcolumn=+1
:au BufWinEnter * let w:m1=matchadd('Search', '\%<81v.\%>77v', -1)
:au BufWinEnter * let w:m2=matchadd('ErrorMsg', '\%>80v.\+', -1)

let c_space_errors=1
highlight WhitespaceEOL ctermbg=red guibg=red
match WhitespaceEOL /\s\+$/

set autoindent
set noexpandtab
set tabstop=4
set shiftwidth=4

set guifont=Monospace\ 16

nmap <CR> o<Esc>
nnoremap K <Esc>i<CR><Esc>
nnoremap K <Esc>i<CR><Esc>
" somitimes I mess up K in visual mode
vmap K k

set laststatus=2

nnoremap <C-j> :YcmCompleter GoTo<CR>

" vim turds (move swapfiles to dedicated directory)
set directory=~/.vim/swap

" Warn better, so that I don't make many readonly edits
hi WarningMsg ctermfg=white ctermbg=red guifg=White guibg=Red gui=None
" ## added by OPAM user-setup for vim / base ## 93ee63e278bdfc07d1139a748ed3fff2 ## you can edit, but keep this line
let s:opam_share_dir = system("opam config var share")
let s:opam_share_dir = substitute(s:opam_share_dir, '[\r\n]*$', '', '')

let s:opam_configuration = {}

function! OpamConfOcpIndent()
  execute "set rtp^=" . s:opam_share_dir . "/ocp-indent/vim"
endfunction
let s:opam_configuration['ocp-indent'] = function('OpamConfOcpIndent')

function! OpamConfOcpIndex()
  execute "set rtp+=" . s:opam_share_dir . "/ocp-index/vim"
endfunction
let s:opam_configuration['ocp-index'] = function('OpamConfOcpIndex')

function! OpamConfMerlin()
  let l:dir = s:opam_share_dir . "/merlin/vim"
  execute "set rtp+=" . l:dir
endfunction
let s:opam_configuration['merlin'] = function('OpamConfMerlin')

let s:opam_packages = ["ocp-indent", "ocp-index", "merlin"]
let s:opam_check_cmdline = ["opam list --installed --short --safe --color=never"] + s:opam_packages
let s:opam_available_tools = split(system(join(s:opam_check_cmdline)))
for tool in s:opam_packages
  " Respect package order (merlin should be after ocp-index)
  if count(s:opam_available_tools, tool) > 0
    call s:opam_configuration[tool]()
  endif
endfor
" ## end of OPAM user-setup addition for vim / base ## keep this line
" ## added by OPAM user-setup for vim / ocp-indent ## c2bbac8bda6890d0c178afb4dfd14bbf ## you can edit, but keep this line
"if count(s:opam_available_tools,"ocp-indent") == 0
"  source \"/home/jappie/.opam/system/share/vim/syntax/ocp-indent.vim\"
"endif
" ## end of OPAM user-setup addition for vim / ocp-indent ## keep this line
