# required by media-libs/mesa-10.3.7-r1
# required by x11-libs/cairo-1.12.18-r1[opengl]
# required by gnome-base/librsvg-2.40.8
# required by media-video/vlc-2.1.5-r1[svg]
# required by @selected
# required by @world (argument)
>=x11-proto/dri2proto-2.8-r1 abi_x86_32
# required by x11-libs/libXxf86vm-1.1.4
# required by media-libs/mesa-10.3.7-r1
# required by x11-libs/cairo-1.12.18-r1[opengl]
# required by gnome-base/librsvg-2.40.8
# required by media-video/vlc-2.1.5-r1[svg]
# required by @selected
# required by @world (argument)
>=x11-proto/xf86vidmodeproto-2.3.1-r1 abi_x86_32
# required by x11-libs/libxcb-1.11-r1
# required by x11-libs/xcb-util-cursor-0.1.1-r1
# required by x11-libs/xcb-util-0.4.0
# required by x11-libs/xcb-util-image-0.4.0
# required by kde-base/kwin-4.11.14
# required by kde-base/systemsettings-4.11.14
# required by kde-base/kdebase-startkde-4.11.14
# required by @selected
# required by @world (argument)
>=x11-libs/libXau-1.0.8 abi_x86_32
# required by media-libs/mesa-10.3.7-r1[llvm]
# required by x11-libs/cairo-1.12.18-r1[opengl]
# required by gnome-base/librsvg-2.40.8
# required by media-video/vlc-2.1.5-r1[svg]
# required by @selected
# required by @world (argument)
=sys-devel/llvm-3.5.0 abi_x86_32
# required by x11-libs/libxcb-1.11-r1
# required by x11-libs/xcb-util-cursor-0.1.1-r1
# required by x11-libs/xcb-util-0.4.0
# required by x11-libs/xcb-util-image-0.4.0
# required by kde-base/kwin-4.11.14
# required by kde-base/systemsettings-4.11.14
# required by kde-base/kdebase-startkde-4.11.14
# required by @selected
# required by @world (argument)
>=x11-proto/xcb-proto-1.11 abi_x86_32 python_targets_python3_4
# required by media-libs/mesa-10.3.7-r1
# required by x11-libs/cairo-1.12.18-r1[opengl]
# required by gnome-base/librsvg-2.40.8
# required by media-video/vlc-2.1.5-r1[svg]
# required by @selected
# required by @world (argument)
>=x11-libs/libXdamage-1.1.4-r1 abi_x86_32
# required by media-libs/mesa-10.3.7-r1
# required by x11-libs/cairo-1.12.18-r1[opengl]
# required by gnome-base/librsvg-2.40.8
# required by media-video/vlc-2.1.5-r1[svg]
# required by @selected
# required by @world (argument)
=x11-libs/libdrm-2.4.59 abi_x86_32
# required by dev-qt/designer-4.8.6-r1[kde,phonon]
# required by app-office/libreoffice-4.4.1.2[kde]
# required by @selected
# required by @world (argument)
=media-libs/phonon-4.7.2 designer
# required by x11-libs/libX11-1.6.2
# required by x11-libs/libXdamage-1.1.4-r1
# required by www-client/firefox-37.0.2
# required by @selected
# required by @world (argument)
>=x11-proto/xf86bigfontproto-1.2.0-r1 abi_x86_32
# required by media-libs/mesa-10.3.7-r1
# required by x11-libs/cairo-1.12.18-r1[opengl]
# required by gnome-base/librsvg-2.40.8
# required by media-video/vlc-2.1.5-r1[svg]
# required by @selected
# required by @world (argument)
>=x11-libs/libxshmfence-1.2 abi_x86_32
# required by dev-libs/glib-2.42.2
# required by x11-libs/cairo-1.12.18-r1[glib]
# required by gnome-base/librsvg-2.40.8
# required by media-video/vlc-2.1.5-r1[svg]
# required by @selected
# required by @world (argument)
>=virtual/libiconv-0-r2 abi_x86_32
# required by virtual/opengl-7.0-r1
# required by games-util/steam-client-meta-0-r20131107::steam-overlay
# required by games-util/steam-meta-0-r20131107::steam-overlay
# required by @selected
# required by @world (argument)
=media-libs/mesa-10.3.7-r1 abi_x86_32
# required by x11-libs/libpciaccess-0.13.3[zlib]
# required by x11-libs/libdrm-2.4.59[video_cards_intel]
# required by www-client/chromium-42.0.2311.135
# required by @selected
# required by @world (argument)
>=sys-libs/zlib-1.2.8-r1 abi_x86_32
# required by x11-libs/libXext-1.3.3
# required by x11-libs/cairo-1.12.18-r1[X]
# required by gnome-base/librsvg-2.40.8
# required by media-video/vlc-2.1.5-r1[svg]
# required by @selected
# required by @world (argument)
>=x11-proto/xextproto-7.3.0 abi_x86_32
# required by media-libs/mesa-10.3.7-r1
# required by x11-libs/cairo-1.12.18-r1[opengl]
# required by gnome-base/librsvg-2.40.8
# required by media-video/vlc-2.1.5-r1[svg]
# required by @selected
# required by @world (argument)
>=x11-proto/glproto-1.4.17-r1 abi_x86_32
# required by games-util/steam-client-meta-0-r20131107::steam-overlay
# required by games-util/steam-meta-0-r20131107::steam-overlay
# required by @selected
# required by @world (argument)
>=virtual/opengl-7.0-r1 abi_x86_32
# required by sys-apps/systemd-218-r3[gudev]
# required by virtual/libudev-215-r1
# required by media-libs/mesa-10.3.7-r1[udev]
# required by x11-libs/cairo-1.12.18-r1[opengl]
# required by gnome-base/librsvg-2.40.8
# required by media-video/vlc-2.1.5-r1[svg]
# required by @selected
# required by @world (argument)
>=dev-libs/glib-2.42.2 abi_x86_32
# required by media-gfx/blender-2.72b-r2
# required by @selected
# required by @world (argument)
=dev-python/requests-2.6.0 python_targets_python3_4
# required by x11-libs/libdrm-2.4.59[video_cards_intel]
# required by www-client/chromium-42.0.2311.135
# required by @selected
# required by @world (argument)
>=x11-libs/libpciaccess-0.13.3 abi_x86_32
# required by media-libs/mesa-10.3.7-r1[dri3]
# required by x11-libs/cairo-1.12.18-r1[opengl]
# required by gnome-base/librsvg-2.40.8
# required by media-video/vlc-2.1.5-r1[svg]
# required by @selected
# required by @world (argument)
>=x11-proto/presentproto-1.0 abi_x86_32
# required by media-libs/mesa-10.3.7-r1[dri3]
# required by x11-libs/cairo-1.12.18-r1[opengl]
# required by gnome-base/librsvg-2.40.8
# required by media-video/vlc-2.1.5-r1[svg]
# required by @selected
# required by @world (argument)
>=x11-proto/dri3proto-1.0 abi_x86_32
# required by x11-libs/libXfixes-5.0.1
# required by x11-libs/libXdamage-1.1.4-r1
# required by www-client/firefox-37.0.2
# required by @selected
# required by @world (argument)
=x11-libs/libX11-1.6.2 abi_x86_32
# required by sys-libs/ncurses-5.9-r3[gpm]
# required by media-video/vlc-2.1.5-r1[ncurses]
# required by @selected
# required by @world (argument)
>=sys-libs/gpm-1.20.7-r2 abi_x86_32
# required by x11-libs/libX11-1.6.2
# required by x11-libs/libXdamage-1.1.4-r1
# required by www-client/firefox-37.0.2
# required by @selected
# required by @world (argument)
>=x11-proto/kbproto-1.0.6-r1 abi_x86_32
# required by media-libs/mesa-10.3.7-r1
# required by x11-libs/cairo-1.12.18-r1[opengl]
# required by gnome-base/librsvg-2.40.8
# required by media-video/vlc-2.1.5-r1[svg]
# required by @selected
# required by @world (argument)
>=x11-proto/xf86driproto-2.1.1-r1 abi_x86_32
# required by virtual/libudev-215-r1
# required by media-libs/mesa-10.3.7-r1[udev]
# required by x11-libs/cairo-1.12.18-r1[opengl]
# required by gnome-base/librsvg-2.40.8
# required by media-video/vlc-2.1.5-r1[svg]
# required by @selected
# required by @world (argument)
=sys-apps/systemd-218-r3 abi_x86_32
# required by x11-libs/libX11-1.6.2
# required by x11-libs/libXdamage-1.1.4-r1
# required by www-client/firefox-37.0.2
# required by @selected
# required by @world (argument)
>=x11-proto/inputproto-2.3.1 abi_x86_32
# required by app-office/libreoffice-4.4.1.2
# required by @selected
# required by @world (argument)
=media-libs/harfbuzz-0.9.38 icu
# required by x11-libs/libXxf86vm-1.1.4
# required by media-libs/mesa-10.3.7-r1
# required by x11-libs/cairo-1.12.18-r1[opengl]
# required by gnome-base/librsvg-2.40.8
# required by media-video/vlc-2.1.5-r1[svg]
# required by @selected
# required by @world (argument)
>=x11-libs/libXext-1.3.3 abi_x86_32
# required by virtual/libffi-3.0.13-r1
# required by sys-devel/llvm-3.5.0[libffi]
# required by media-libs/mesa-10.3.7-r1[llvm]
# required by x11-libs/cairo-1.12.18-r1[opengl]
# required by gnome-base/librsvg-2.40.8
# required by media-video/vlc-2.1.5-r1[svg]
# required by @selected
# required by @world (argument)
=dev-libs/libffi-3.0.13-r1 abi_x86_32
# required by sys-apps/systemd-218-r3[lz4]
# required by virtual/libudev-215-r1
# required by media-libs/mesa-10.3.7-r1[udev]
# required by x11-libs/cairo-1.12.18-r1[opengl]
# required by gnome-base/librsvg-2.40.8
# required by media-video/vlc-2.1.5-r1[svg]
# required by @selected
# required by @world (argument)
=app-arch/lz4-0_p120 abi_x86_32
# required by media-libs/mesa-10.3.7-r1
# required by x11-libs/cairo-1.12.18-r1[opengl]
# required by gnome-base/librsvg-2.40.8
# required by media-video/vlc-2.1.5-r1[svg]
# required by @selected
# required by @world (argument)
>=x11-libs/libXxf86vm-1.1.4 abi_x86_32
# required by sys-devel/llvm-3.5.0[libffi]
# required by media-libs/mesa-10.3.7-r1[llvm]
# required by x11-libs/cairo-1.12.18-r1[opengl]
# required by gnome-base/librsvg-2.40.8
# required by media-video/vlc-2.1.5-r1[svg]
# required by @selected
# required by @world (argument)
>=virtual/libffi-3.0.13-r1 abi_x86_32
# required by x11-libs/libdrm-2.4.59
# required by www-client/chromium-42.0.2311.135
# required by @selected
# required by @world (argument)
>=dev-libs/libpthread-stubs-0.3-r1 abi_x86_32
# required by dev-python/numpy-1.9.0-r1
# required by media-gfx/blender-2.72b-r2
# required by @selected
# required by @world (argument)
=dev-python/setuptools-12.0.1 python_targets_python3_4
# required by x11-libs/libXdamage-1.1.4-r1
# required by www-client/firefox-37.0.2
# required by @selected
# required by @world (argument)
>=x11-proto/xproto-7.0.27 abi_x86_32
# required by x11-libs/libXdamage-1.1.4-r1
# required by www-client/firefox-37.0.2
# required by @selected
# required by @world (argument)
>=x11-proto/damageproto-1.2.1-r1 abi_x86_32
# required by media-libs/mesa-10.3.7-r1
# required by x11-libs/cairo-1.12.18-r1[opengl]
# required by gnome-base/librsvg-2.40.8
# required by media-video/vlc-2.1.5-r1[svg]
# required by @selected
# required by @world (argument)
>=dev-libs/expat-2.1.0-r4 abi_x86_32
# required by sys-devel/llvm-3.5.0[ncurses]
# required by media-libs/mesa-10.3.7-r1[llvm]
# required by x11-libs/cairo-1.12.18-r1[opengl]
# required by gnome-base/librsvg-2.40.8
# required by media-video/vlc-2.1.5-r1[svg]
# required by @selected
# required by @world (argument)
=sys-libs/ncurses-5.9-r3 abi_x86_32
# required by x11-libs/libxcb-1.11-r1
# required by x11-libs/xcb-util-cursor-0.1.1-r1
# required by x11-libs/xcb-util-0.4.0
# required by x11-libs/xcb-util-image-0.4.0
# required by kde-base/kwin-4.11.14
# required by kde-base/systemsettings-4.11.14
# required by kde-base/kdebase-startkde-4.11.14
# required by @selected
# required by @world (argument)
=x11-libs/libXdmcp-1.1.1-r1 abi_x86_32
# required by x11-libs/libXfixes-5.0.1
# required by x11-libs/libXdamage-1.1.4-r1
# required by www-client/firefox-37.0.2
# required by @selected
# required by @world (argument)
>=x11-proto/fixesproto-5.0-r1 abi_x86_32
# required by x11-libs/libXdamage-1.1.4-r1
# required by www-client/firefox-37.0.2
# required by @selected
# required by @world (argument)
>=x11-libs/libXfixes-5.0.1 abi_x86_32
# required by media-libs/mesa-10.3.7-r1
# required by x11-libs/cairo-1.12.18-r1[opengl]
# required by gnome-base/librsvg-2.40.8
# required by media-video/vlc-2.1.5-r1[svg]
# required by @selected
# required by @world (argument)
>=x11-libs/libxcb-1.11-r1 abi_x86_32
# required by media-libs/mesa-10.3.7-r1[udev]
# required by x11-libs/cairo-1.12.18-r1[opengl]
# required by gnome-base/librsvg-2.40.8
# required by media-video/vlc-2.1.5-r1[svg]
# required by @selected
# required by @world (argument)
>=virtual/libudev-215-r1 abi_x86_32
