# My world recompile was blocked so:
=net-fs/cifs-utils-6.1-r1 ads

#then it needed
=net-fs/samba-3.6.19 winbind

# required by sys-libs/ldb-1.1.26::gentoo
# required by net-fs/samba-4.2.11::gentoo
# required by net-fs/cifs-utils-6.4::gentoo[acl]
# required by cifs-utils (argument)
>=sys-libs/tdb-1.3.8 python
# required by net-fs/samba-4.2.11::gentoo
# required by net-fs/cifs-utils-6.4::gentoo[acl]
# required by cifs-utils (argument)
>=sys-libs/ntdb-1.0-r1 python
# required by sys-libs/ldb-1.1.26::gentoo
# required by net-fs/samba-4.2.11::gentoo
# required by net-fs/cifs-utils-6.4::gentoo[acl]
# required by cifs-utils (argument)
>=sys-libs/tevent-0.9.28 python
