
# required by x11-wm/mutter-3.20.3::gentoo[kms]
# required by gnome-base/gnome-shell-3.20.4::gentoo
# required by gnome-base/gdm-3.20.1::gentoo
>=media-libs/clutter-1.26.0 egl
# required by gnome-base/gnome-control-center-3.20.2-r1::gentoo[cups]
# required by gnome-base/gnome-shell-3.20.4::gentoo
# required by gnome-base/gdm-3.20.1::gentoo
>=net-fs/samba-4.2.14 client
# required by media-libs/clutter-1.26.0::gentoo[egl]
# required by gnome-base/gnome-shell-3.20.4::gentoo
# required by gnome-base/gdm-3.20.1::gentoo
>=media-libs/cogl-1.22.2 gles2
