# required by net-libs/gnutls-3.5.12::gentoo[idn]
# required by app-crypt/gnupg-2.1.20-r1::gentoo[gnutls]
# required by x11-plugins/enigmail-1.9.6.1-r1::gentoo
# required by mail-client/thunderbird-45.8.0::gentoo[crypt]
# required by @selected
# required by @world (argument)
>=net-dns/libidn2-0.16-r1 abi_x86_32
# required by net-libs/gnutls-3.5.12::gentoo
# required by app-crypt/gnupg-2.1.20-r1::gentoo[gnutls]
# required by x11-plugins/enigmail-1.9.6.1-r1::gentoo
# required by mail-client/thunderbird-45.8.0::gentoo[crypt]
# required by @selected
# required by @world (argument)
>=dev-libs/libunistring-0.9.7 abi_x86_32
