# required by sys-devel/llvm-3.5.0::gentoo[ncurses]
# required by media-libs/mesa-10.3.7-r1::gentoo
# required by www-client/firefox-40.0.3::gentoo
# required by @selected
# required by @world (argument)
>=sys-libs/ncurses-5.9-r5:0 abi_x86_32
# required by app-text/texlive-core-2014-r4::gentoo[xetex]
# required by virtual/tex-base-0::gentoo
# required by app-editors/kile-2.1.3-r1::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/harfbuzz-0.9.41 icu
# required by sys-devel/llvm-3.5.0::gentoo
# required by media-libs/mesa-10.3.7-r1::gentoo
# required by www-client/firefox-40.0.3::gentoo
# required by @selected
# required by @world (argument)
>=sys-libs/ncurses-5.9-r99 abi_x86_32
# required by gnome-base/gnome-keyring-3.16.0-r1::gentoo
# required by app-crypt/libsecret-0.18.3::gentoo
# required by net-misc/networkmanager-openvpn-1.0.6-r1::gentoo[gtk]
# required by @selected
# required by @world (argument)
>=app-crypt/pinentry-0.9.5 gnome-keyring

