
x11-drivers/nvidia-drivers gtk3 static-libs

# required by x11-misc/primus-0.2::gentoo
# required by x11-misc/bumblebee-3.2.1_p20170123::gentoo
# required by @selected
# required by @world (argument)
x11-drivers/nvidia-drivers compat

#some people say, I need a way, land.
x11-drivers/nvidia-drivers wayland
# required by app-accessibility/at-spi2-atk-2.20.1::gentoo
# required by x11-libs/gtk+-3.20.9::gentoo[X]
# required by www-client/firefox-50.1.0-r1::gentoo[-gtk2]
# required by @selected
# required by @world (argument)
>=app-accessibility/at-spi2-core-2.20.2 abi_x86_32
# required by x11-drivers/nvidia-drivers-375.26-r1::gentoo[X]
# required by @selected
# required by @world (argument)
>=x11-libs/libvdpau-1.1.1 abi_x86_32
# required by x11-libs/gtk+-3.20.9::gentoo[X]
# required by www-client/firefox-50.1.0-r1::gentoo[-gtk2]
# required by @selected
# required by @world (argument)
>=app-accessibility/at-spi2-atk-2.20.1 abi_x86_32
# required by x11-drivers/nvidia-drivers-375.26-r1::gentoo[gtk3,tools]
# required by @selected
# required by @world (argument)
>=x11-libs/gtk+-3.20.9 abi_x86_32
# required by app-accessibility/at-spi2-atk-2.20.1::gentoo
# required by x11-libs/gtk+-3.20.9::gentoo[X]
# required by www-client/firefox-50.1.0-r1::gentoo[-gtk2]
# required by @selected
# required by @world (argument)
>=dev-libs/atk-2.20.0 abi_x86_32
# required by x11-libs/gtk+-2.24.31::gentoo
# required by lxde-base/lxinput-0.3.5::gentoo
# required by lxde-base/lxde-meta-0.5.5-r4::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/gdk-pixbuf-2.34.0 abi_x86_32
# required by x11-drivers/nvidia-drivers-375.26-r1::gentoo[tools]
# required by @selected
# required by @world (argument)
>=x11-libs/gtk+-2.24.31:2 abi_x86_32
# required by x11-libs/gtk+-2.24.31::gentoo
# required by lxde-base/lxinput-0.3.5::gentoo
# required by lxde-base/lxde-meta-0.5.5-r4::gentoo
# required by @selected
# required by @world (argument)
>=gnome-base/librsvg-2.40.16 abi_x86_32
# required by gnome-base/librsvg-2.40.16::gentoo
# required by x11-libs/gtk+-2.24.31::gentoo
# required by lxde-base/lxinput-0.3.5::gentoo
# required by lxde-base/lxde-meta-0.5.5-r4::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/libcroco-0.6.11 abi_x86_32
# required by x11-libs/gtk+-3.20.9::gentoo
# required by www-client/firefox-50.1.0-r1::gentoo[-gtk2]
# required by @selected
# required by @world (argument)
>=media-libs/libepoxy-1.3.1 abi_x86_32
