
# required by virtual/libudev-215-r1::gentoo
# required by dev-libs/libusb-1.0.19::gentoo
# required by virtual/libusb-1-r2::gentoo
# required by media-libs/libmtp-1.1.8::gentoo
# required by sys-fs/mtpfs-1.0::gentoo
# required by @selected
# required by @world (argument)
>=sys-apps/systemd-219_p112 abi_x86_32


# required by virtual/pam-0-r1::gentoo
# required by sys-apps/systemd-233-r1::gentoo[pam]
# required by dev-libs/wlc-0.0.9::gentoo[systemd]
# required by dev-libs/sway-0.12.2::gentoo
# required by @selected
# required by @world (argument)
>=sys-libs/pam-1.2.1 abi_x86_32
# required by sys-libs/pam-1.2.1::gentoo
# required by virtual/pam-0-r1::gentoo
# required by sys-apps/systemd-233-r1::gentoo[pam]
# required by dev-libs/wlc-0.0.9::gentoo[systemd]
# required by dev-libs/sway-0.12.2::gentoo
# required by @selected
# required by @world (argument)
>=sys-devel/flex-2.6.1 abi_x86_32
# required by sys-libs/pam-1.2.1::gentoo[cracklib]
# required by virtual/pam-0-r1::gentoo
# required by sys-apps/systemd-233-r1::gentoo[pam]
# required by dev-libs/wlc-0.0.9::gentoo[systemd]
# required by dev-libs/sway-0.12.2::gentoo
# required by @selected
# required by @world (argument)
>=sys-libs/cracklib-2.9.6-r1 abi_x86_32
# required by sys-libs/pam-1.2.1::gentoo[berkdb]
# required by virtual/pam-0-r1::gentoo
# required by sys-apps/systemd-233-r1::gentoo[pam]
# required by dev-libs/wlc-0.0.9::gentoo[systemd]
# required by dev-libs/sway-0.12.2::gentoo
# required by @selected
# required by @world (argument)
>=sys-libs/db-5.3.28-r2 abi_x86_32
# required by sys-apps/systemd-233-r1::gentoo[pam]
# required by dev-libs/wlc-0.0.9::gentoo[systemd]
# required by dev-libs/sway-0.12.2::gentoo
# required by @selected
# required by @world (argument)
>=virtual/pam-0-r1 abi_x86_32
