[abnorm]
priority = 50
location = /var/lib/layman/abnorm
layman-type = git
auto-sync = No

[andjscott]
priority = 50
location = /var/lib/layman/andjscott
layman-type = git
auto-sync = No

[bumblebee]
priority = 50
location = /var/lib/layman/bumblebee
layman-type = git
auto-sync = No

[fkmclane]
priority = 50
location = /var/lib/layman/fkmclane
layman-type = git
auto-sync = No

[hossie]
priority = 50
location = /var/lib/layman/hossie
layman-type = git
auto-sync = No

[monestarylay]
priority = 50
location = /var/lib/layman/monestarylay
layman-type = git
auto-sync = No

[ssnb]
priority = 50
location = /var/lib/layman/ssnb
layman-type = git
auto-sync = No

[frabjous]
priority = 50
location = /var/lib/layman/frabjous
layman-type = git
auto-sync = No

[mva]
priority = 50
location = /var/lib/layman/mva
layman-type = git
auto-sync = No

[dr]
priority = 50
location = /var/lib/layman/dr
layman-type = git
auto-sync = No

[0x4d4c]
priority = 50
location = /var/lib/layman/0x4d4c
layman-type = git
auto-sync = No

[rust]
priority = 50
location = /var/lib/layman/rust
layman-type = git
auto-sync = No

[reagentoo]
priority = 50
location = /var/lib/layman/reagentoo
layman-type = git
auto-sync = No

[gentoo-zh]
priority = 50
location = /var/lib/layman/gentoo-zh
layman-type = git
auto-sync = No

