sys-apps/tcp-wrappers multilib.conf
# required by dev-qt/qtwebkit-4.8.6-r1::gentoo
# required by net-im/skype-4.3.0.37-r6::gentoo
# required by skype (argument)
dev-qt/qtxmlpatterns multilib.conf
# required by x11-libs/libXv-1.0.10::gentoo
# required by dev-qt/qtgui-4.8.6-r4::gentoo[xv]
# required by dev-libs/libdbusmenu-qt-0.9.3_pre20140619-r1::gentoo[qt4]
# required by dev-libs/sni-qt-0.2.6-r1::gentoo
# required by net-im/skype-4.3.0.37-r6::gentoo[plasma]
# required by skype (argument)
x11-proto/videoproto multilib.conf
# required by dev-qt/qtsql-4.8.6-r1::gentoo[mysql]
# required by dev-qt/qt3support-4.8.6-r1::gentoo
# required by dev-qt/qtgui-4.8.6-r4::gentoo[qt3support]
# required by dev-libs/libdbusmenu-qt-0.9.3_pre20140619-r1::gentoo[qt4]
# required by dev-libs/sni-qt-0.2.6-r1::gentoo
# required by net-im/skype-4.3.0.37-r6::gentoo[plasma]
# required by skype (argument)
virtual/mysql multilib.conf
# required by net-im/skype-4.3.0.37-r6::gentoo
# required by skype (argument)
dev-qt/qtwebkit multilib.conf
# required by media-sound/pulseaudio-8.0::gentoo[alsa-plugin,alsa]
# required by net-im/skype-4.3.0.37-r6::gentoo[pulseaudio]
# required by skype (argument)
media-plugins/alsa-plugins multilib.conf
# required by media-libs/gst-plugins-base-0.10.36-r2::gentoo
# required by dev-qt/qtwebkit-4.8.6-r1::gentoo[gstreamer]
# required by net-im/skype-4.3.0.37-r6::gentoo
# required by skype (argument)
media-libs/gstreamer multilib.conf
# required by virtual/libmysqlclient-18::gentoo
# required by virtual/mysql-5.6-r6::gentoo
# required by dev-qt/qtsql-4.8.6-r1::gentoo[mysql]
# required by dev-qt/qt3support-4.8.6-r1::gentoo
# required by dev-qt/qtgui-4.8.6-r4::gentoo[qt3support]
# required by dev-libs/libdbusmenu-qt-0.9.3_pre20140619-r1::gentoo[qt4]
# required by dev-libs/sni-qt-0.2.6-r1::gentoo
# required by net-im/skype-4.3.0.37-r6::gentoo[plasma]
# required by skype (argument)
dev-db/mariadb multilib.conf
# required by dev-qt/qtwebkit-4.8.6-r1::gentoo
# required by net-im/skype-4.3.0.37-r6::gentoo
# required by skype (argument)
dev-db/sqlite multilib.conf
# required by dev-qt/qtgui-4.8.6-r4::gentoo
# required by dev-libs/libdbusmenu-qt-0.9.3_pre20140619-r1::gentoo[qt4]
# required by dev-libs/sni-qt-0.2.6-r1::gentoo
# required by net-im/skype-4.3.0.37-r6::gentoo[plasma]
# required by skype (argument)
dev-qt/qtscript multilib.conf
# required by net-im/skype-4.3.0.37-r6::gentoo[plasma]
# required by skype (argument)
dev-libs/sni-qt multilib.conf
# required by media-libs/flac-1.3.1-r1::gentoo[ogg]
# required by media-libs/libsndfile-1.0.26::gentoo[-minimal]
# required by media-sound/pulseaudio-8.0::gentoo
# required by net-im/skype-4.3.0.37-r6::gentoo[pulseaudio]
# required by skype (argument)
media-libs/libogg multilib.conf
# required by dev-libs/sni-qt-0.2.6-r1::gentoo
# required by net-im/skype-4.3.0.37-r6::gentoo[plasma]
# required by skype (argument)
dev-qt/qtdbus multilib.conf
# required by dev-qt/qtgui-4.8.6-r4::gentoo[qt3support]
# required by dev-libs/libdbusmenu-qt-0.9.3_pre20140619-r1::gentoo[qt4]
# required by dev-libs/sni-qt-0.2.6-r1::gentoo
# required by net-im/skype-4.3.0.37-r6::gentoo[plasma]
# required by skype (argument)
dev-qt/qt3support multilib.conf
# required by dev-db/sqlite-3.12.0::gentoo[readline]
# required by dev-qt/qtsql-4.8.6-r1::gentoo[sqlite]
# required by dev-qt/qt3support-4.8.6-r1::gentoo
# required by dev-qt/qtgui-4.8.6-r4::gentoo[qt3support]
# required by dev-libs/libdbusmenu-qt-0.9.3_pre20140619-r1::gentoo[qt4]
# required by dev-libs/sni-qt-0.2.6-r1::gentoo
# required by net-im/skype-4.3.0.37-r6::gentoo[plasma]
# required by skype (argument)
sys-libs/readline multilib.conf
# required by dev-qt/qt3support-4.8.6-r1::gentoo
# required by dev-qt/qtgui-4.8.6-r4::gentoo[qt3support]
# required by dev-libs/libdbusmenu-qt-0.9.3_pre20140619-r1::gentoo[qt4]
# required by dev-libs/sni-qt-0.2.6-r1::gentoo
# required by net-im/skype-4.3.0.37-r6::gentoo[plasma]
# required by skype (argument)
dev-qt/qtsql multilib.conf
# required by dev-db/mariadb-10.0.23::gentoo
virtual/libmysqlclient multilib.conf
# required by media-libs/gst-plugins-base-0.10.36-r2::gentoo[orc]
# required by dev-qt/qtwebkit-4.8.6-r1::gentoo[gstreamer]
# required by net-im/skype-4.3.0.37-r6::gentoo
# required by skype (argument)
dev-lang/orc multilib.conf
# required by dev-libs/sni-qt-0.2.6-r1::gentoo
# required by net-im/skype-4.3.0.37-r6::gentoo[plasma]
# required by skype (argument)
dev-libs/libdbusmenu-qt multilib.conf
# required by dev-qt/qtwebkit-4.8.6-r1::gentoo[gstreamer]
# required by net-im/skype-4.3.0.37-r6::gentoo
# required by skype (argument)
media-libs/gst-plugins-base multilib.conf
# required by media-sound/pulseaudio-8.0::gentoo[asyncns]
# required by net-im/skype-4.3.0.37-r6::gentoo[pulseaudio]
# required by skype (argument)
net-libs/libasyncns multilib.conf
# required by dev-qt/qtwebkit-4.8.6-r1::gentoo
# required by net-im/skype-4.3.0.37-r6::gentoo
# required by skype (argument)
dev-qt/qtcore multilib.conf
# required by media-plugins/alsa-plugins-1.0.29::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
media-sound/pulseaudio multilib.conf
# required by media-sound/pulseaudio-8.0::gentoo
# required by net-im/skype-4.3.0.37-r6::gentoo[pulseaudio]
# required by skype (argument)
dev-libs/json-c multilib.conf
# required by dev-qt/qtgui-4.8.6-r4::gentoo[mng]
# required by dev-libs/libdbusmenu-qt-0.9.3_pre20140619-r1::gentoo[qt4]
# required by dev-libs/sni-qt-0.2.6-r1::gentoo
# required by net-im/skype-4.3.0.37-r6::gentoo[plasma]
# required by skype (argument)
media-libs/libmng multilib.conf
# required by dev-qt/qtgui-4.8.6-r4::gentoo[xv]
# required by dev-libs/libdbusmenu-qt-0.9.3_pre20140619-r1::gentoo[qt4]
# required by dev-libs/sni-qt-0.2.6-r1::gentoo
# required by net-im/skype-4.3.0.37-r6::gentoo[plasma]
# required by skype (argument)
x11-libs/libXv multilib.conf
# required by media-libs/libsndfile-1.0.26::gentoo[-minimal]
# required by media-sound/pulseaudio-8.0::gentoo
# required by net-im/skype-4.3.0.37-r6::gentoo[pulseaudio]
# required by skype (argument)
media-libs/libvorbis multilib.conf
# required by media-sound/pulseaudio-8.0::gentoo
# required by net-im/skype-4.3.0.37-r6::gentoo[pulseaudio]
# required by skype (argument)
media-libs/libsndfile multilib.conf
# required by dev-qt/qt3support-4.8.6-r1::gentoo
# required by kde-apps/kfind-15.08.3::gentoo
# required by kde-apps/dolphin-4.14.3-r1::gentoo
# required by @selected
# required by @world (argument)
dev-qt/qtgui multilib.conf
# required by media-sound/pulseaudio-8.0::gentoo[X]
# required by net-im/skype-4.3.0.37-r6::gentoo[pulseaudio]
# required by skype (argument)
x11-libs/libXtst multilib.conf
# required by media-libs/libsndfile-1.0.26::gentoo[-minimal]
# required by media-sound/pulseaudio-8.0::gentoo
# required by net-im/skype-4.3.0.37-r6::gentoo[pulseaudio]
# required by skype (argument)
media-libs/flac multilib.conf
# required by x11-libs/libXtst-1.2.2::gentoo
# required by media-sound/pulseaudio-8.0::gentoo[X]
# required by net-im/skype-4.3.0.37-r6::gentoo[pulseaudio]
# required by skype (argument)
x11-proto/recordproto multilib.conf
